# Avalon

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/themgrf/avalon/: Avalon.java  Start.java
src/main/java/me/themgrf/avalon/api/: World.java
src/main/java/me/themgrf/avalon/entities/: Camera.java  Entity.java  Light.java  Player.java
src/main/java/me/themgrf/avalon/entities/lights/: Light.java  PointLight.java  Sun.java
src/main/java/me/themgrf/avalon/renderer/: AvalonDisplay.java  DisplayManager.java  EntityTransformation.java  RenderManager.java  Resolution.java  ResourceLocation.java  TexturePack.java
src/main/java/me/themgrf/avalon/renderer/guis/: GUIRenderer.java  GUIShader.java  GUITexture.java
src/main/java/me/themgrf/avalon/renderer/guis/elements/: GUIElement.java  GUIElements.java
src/main/java/me/themgrf/avalon/renderer/models/: Loader.java  ModelLoader.java  RawModel.java  Renderer.java  TexturedModel.java
src/main/java/me/themgrf/avalon/renderer/renderers/: EntityRenderer.java  InvalidModelException.java  InvalidRenderPreparationException.java  Renderer.java  TerrainRenderer.java
src/main/java/me/themgrf/avalon/renderer/shaders/: ShaderProgram.java  StaticShader.java  TerrainShader.java  fragmentShader.glsl  fragmentShader.txt  terrainFragmentShader.glsl  terrainFragmentShader.txt  terrainVertexShader.glsl  terrainVertexShader.txt  vertexShader.glsl  vertexShader.txt
src/main/java/me/themgrf/avalon/renderer/shaders/terrain/: terrainFragment.glsl  terrainVertex.glsl
src/main/java/me/themgrf/avalon/renderer/shaders/uniforms/: Uniform.java  UniformMatrix.java  UniformVector2.java  UniformVector3.java
src/main/java/me/themgrf/avalon/renderer/textures/: ModelTexture.java  Texture.java
src/main/java/me/themgrf/avalon/terrain/: LowPolyTerrain.java  Terrain.java  TexturedTerrain.java
src/main/java/me/themgrf/avalon/terrain/generation/: ColourGenerator.java  LowPolyTerrainGenerator.java  PerlinNoiseGenerator.java  TerrainGenerator.java
src/main/java/me/themgrf/avalon/utils/: Location.java  Logger.java  Maths.java  ResourceLoader.java  Rotation.java
src/main/java/me/themgrf/avalon/utils/colour/: RGB.java  RGBA.java
src/main/java/me/themgrf/avalon/utils/data/: DataStorage.java  VAOLoader.java
src/main/java/me/themgrf/avalon/utils/opengl/: Attribute.java  VAO.java  VBO.java
src/main/resources/assets/avalon/renderers/: vertexShader.txt
